server.port=9093
spring.mvc.view.prefix:/WEB-INF/
spring.mvc.view.suffix:.jsp
spring.web.resources.static-locations=/WEB-INF/

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/carportal
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA-Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#Logging on Console
logging.level.org.hibernate.SQL=debug

# JPA property utility

#To drop and create table -Create
#spring.jpa.hibernate.ddl-auto=create

#Don't want to delete old data change ->update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true

